<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KM.exe" version="1.0.0.0" publicKeyToken="5d27e5b7bd8b0448" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KM.exe" size="9624">
      <assemblyIdentity name="KM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4d5aeLDdO0kXQFANtuBl4w7Hrg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=GANYING\ganying" issuerKeyHash="239e14adac63e2c768523aac13fe32e8285ddf79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/UN+MycxcCvDN0JNIhmumF79J0w=</DigestValue></Reference></SignedInfo><SignatureValue>PzxvzZjBfzFkXAK5TCbNIYtXaYVfAd/gLp2nUSsq9Tln8zCJJCafqpFEE3S385JukMFV1YeBsnrhuj2rbENt2OA1Bbkl0s0QhnxODcjAVFv2uK6Ghe09ycvHkOd0iesY6nuMxrSJO2r4GM4McN+dN5u40lCCJLmi6yqYL4s+bBE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t8vg0ADJx8xYxyklgU/wYwaS3oBdA7ry7Ectg+sM1PEdAKrjyhtrsUTg3z/kU366wDMqKoSraW5e/WoLvod3vWQoqsXTZSGlqqcFxVi0i6Adk0Wc7RRGh0FWoanei2OGegZ9U/n2oHlfk/TuryazwdSuQgh9Zjxm41IVfbn/Qh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c27fd5e98ae19224d4237c32b703127337e43fd" Description="" Url=""><as:assemblyIdentity name="KM.exe" version="1.0.0.0" publicKeyToken="5d27e5b7bd8b0448" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GANYING\ganying</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qRPkHf7brUUK8E+KDCpyfCeZrdY=</DigestValue></Reference></SignedInfo><SignatureValue>hMCE20fjFwevLXRR7JfNhbdxAPtihlNdg7Xq43i59GeFIgGi7qxqTjPaa1zWKpAVhZdPFoCIia0CjeSBgrYyTTvMgwo2HGYVD7YKivPHV4O5DACUc0CySIxcvnis/O5Y1SYkw9CzwQhPqPsXCfbqfQVU0QYO+5aYnGHH4dHI0eE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t8vg0ADJx8xYxyklgU/wYwaS3oBdA7ry7Ectg+sM1PEdAKrjyhtrsUTg3z/kU366wDMqKoSraW5e/WoLvod3vWQoqsXTZSGlqqcFxVi0i6Adk0Wc7RRGh0FWoanei2OGegZ9U/n2oHlfk/TuryazwdSuQgh9Zjxm41IVfbn/Qh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcZgA8nuWtphJQ+t/ORf1STANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ARwBBAE4AWQBJAE4ARwBcAGcAYQBuAHkAaQBuAGcwHhcNMjAwNzI5MTMwMDU5WhcNMjEwNzI5MTkwMDU5WjApMScwJQYDVQQDHh4ARwBBAE4AWQBJAE4ARwBcAGcAYQBuAHkAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALfL4NAAycfMWMcpJYFP8GMGkt6AXQO68uxHLYPrDNTxHQCq48oba7FE4N8/5FN+usAzKiqEq2luXv1qC76Hd71kKKrF02UhpaqnBcVYtIugHZNFnO0URodBVqGp3otjhnoGfVP59qB5X5P07q8ms8HUrkIIfWY8ZuNSFX25/0IdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ7L94sIvIXJ6+BQMPYbi1EO9XUicms7gdrLq1Cp23pc4tT3SY/F2AhJSk/hdWvFw9OySMFEwoJKw3v6OyOXJ2fmYg2BdKkDFLm1TfVH1fu9P3hDGeYRdQhCKfP7lmIJVhxq+/GTA5Z4yULvS3wkZS6FrnnqNv/4Xg3va+BzgLEg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>